# fanciful

./: .gitignore  LICENSE  README.md  pom.xml
mkremins/fanciful/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mkremins/fanciful/0.1/: fanciful-0.1.jar.md5  fanciful-0.1.jar.sha1  fanciful-0.1.pom.md5  fanciful-0.1.pom.sha1
mkremins/fanciful/0.1-SNAPSHOT/: fanciful-0.1-20131116.235951-1.jar.md5  fanciful-0.1-20131116.235951-1.jar.sha1  fanciful-0.1-20131116.235951-1.pom.md5  fanciful-0.1-20131116.235951-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mkremins/fanciful/0.1.1/: fanciful-0.1.1.jar.md5  fanciful-0.1.1.jar.sha1  fanciful-0.1.1.pom  fanciful-0.1.1.pom.md5  fanciful-0.1.1.pom.sha1
mkremins/fanciful/0.1.2/: fanciful-0.1.2.jar.md5  fanciful-0.1.2.jar.sha1  fanciful-0.1.2.pom  fanciful-0.1.2.pom.md5  fanciful-0.1.2.pom.sha1
mkremins/fanciful/0.1.3/: fanciful-0.1.3.jar.md5  fanciful-0.1.3.jar.sha1  fanciful-0.1.3.pom.md5  fanciful-0.1.3.pom.sha1
mkremins/fanciful/0.1.3-RC1/: fanciful-0.1.3-RC1.jar.md5  fanciful-0.1.3-RC1.jar.sha1  fanciful-0.1.3-RC1.pom  fanciful-0.1.3-RC1.pom.md5  fanciful-0.1.3-RC1.pom.sha1
mkremins/fanciful/0.1.3-RC2/: fanciful-0.1.3-RC2.jar.md5  fanciful-0.1.3-RC2.jar.sha1  fanciful-0.1.3-RC2.pom  fanciful-0.1.3-RC2.pom.md5  fanciful-0.1.3-RC2.pom.sha1
mkremins/fanciful/0.1.4/: fanciful-0.1.4.jar.md5  fanciful-0.1.4.jar.sha1  fanciful-0.1.4.pom  fanciful-0.1.4.pom.md5  fanciful-0.1.4.pom.sha1
mkremins/fanciful/0.1.4-SNAPSHOT/: fanciful-0.1.4-20140326.041904-1.jar.md5  fanciful-0.1.4-20140326.041904-1.jar.sha1  fanciful-0.1.4-20140326.041904-1.pom  fanciful-0.1.4-20140326.041904-1.pom.sha1  fanciful-0.1.4-20140406.230432-1.jar.md5  fanciful-0.1.4-20140406.230432-1.jar.sha1  fanciful-0.1.4-20140413.223719-1.jar.md5  fanciful-0.1.4-20140413.223719-1.jar.sha1  fanciful-0.1.4-20140413.223719-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mkremins/fanciful/0.1.5/: fanciful-0.1.5.jar.md5  fanciful-0.1.5.jar.sha1  fanciful-0.1.5.pom.md5  fanciful-0.1.5.pom.sha1
mkremins/fanciful/0.1.6-SNAPSHOT/: fanciful-0.1.6-20140424.072652-1.jar.md5  fanciful-0.1.6-20140424.072652-1.jar.sha1  fanciful-0.1.6-20140424.072652-1.pom.sha1  fanciful-0.1.6-20140424.153625-1.jar.md5  fanciful-0.1.6-20140424.153625-1.jar.sha1  fanciful-0.1.6-20140424.153625-1.pom.md5  fanciful-0.1.6-20140530.152944-1.jar.md5  fanciful-0.1.6-20140530.152944-1.jar.sha1  fanciful-0.1.6-20140530.152944-1.pom.md5  fanciful-0.1.6-20140530.152944-1.pom.sha1  fanciful-0.1.6-20140606.112730-1.jar.md5  fanciful-0.1.6-20140606.112730-1.jar.sha1  fanciful-0.1.6-20140606.232316-1.jar.md5  fanciful-0.1.6-20140606.232316-1.jar.sha1  fanciful-0.1.6-20140609.214102-1.jar.md5  fanciful-0.1.6-20140609.214102-1.jar.sha1  fanciful-0.1.6-20140611.022819-1.jar.md5  fanciful-0.1.6-20140611.022819-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mkremins/fanciful/0.2.0-SNAPSHOT/: fanciful-0.2.0-20140612.110910-1.jar.md5  fanciful-0.2.0-20140612.110910-1.jar.sha1  fanciful-0.2.0-20140612.110910-1.pom.md5  fanciful-0.2.0-20140612.110910-1.pom.sha1  fanciful-0.2.0-20140711.112951-1.jar.md5  fanciful-0.2.0-20140711.112951-1.jar.sha1  fanciful-0.2.0-20140711.152331-1.jar.md5  fanciful-0.2.0-20140711.152331-1.jar.sha1  fanciful-0.2.0-20140711.152331-1.pom.sha1  fanciful-0.2.0-20140720.181831-1.jar.md5  fanciful-0.2.0-20140720.181831-1.jar.sha1  fanciful-0.2.0-20140720.181831-1.pom  fanciful-0.2.0-20140730.124059-1.jar.md5  fanciful-0.2.0-20140730.124059-1.jar.sha1  fanciful-0.2.0-20140730.124059-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/example/java/mkremins/fanciful/: Example.java
src/main/java/mkremins/fanciful/: ChatStyle.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
